# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
callback_plugins = ../openshift-ansible/ansible-profile/callback_plugins
forks = 50
host_key_checking = False
hostfile = inventory/aws/hosts/ec2.py
remote_user = openshift
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/cached_facts
fact_caching_timeout = 900

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s
control_path = /var/tmp/%%h-%%r
#pipelining = True
