---
debug_level: 3
deployment_type: enterprise
identity_providers:
- name: htpasswd_auth
  login: true
  challenge: true
  kind: HTPasswdPasswordIdentityProvider
  filename: /etc/openshift/master/htpasswd

default_password: "{{ cluster_id }}"

registry_template: 'registry.access.redhat.com/openshift3/ose-${component}:${version}'
registry_image_url: 'pmorie/origin-docker-registry:latest'
preload_images:
- openshift3/nodejs-010-rhel7:latest
- openshift3/ose-pod:latest
- openshift3/ose-sti-image-builder:latest
- openshift3/ose-sti-builder:latest
- openshift3/ose-docker-builder:latest
- openshift3/ose-deployer:latest
- openshift3/mongodb-24-rhel7:latest
- openshift3/php-55-rhel7:latest
- jboss-eap-6/eap-openshift:latest
- kubernetes/guestbook:latest

prime_user: cache
prime_namespace: cache
prime_images:
- image: nodejs-010-rhel7
  tag: latest
  prefix: openshift3
- image: php-55-rhel7
  tag: latest
  prefix: openshift3
- image: eap-openshift
  tag: latest
  prefix: jboss-eap-6

hexboard:
  namespace: demo
  watch_namespace: demo
  name: hexboard
  src_url: https://github.com/2015-Middleware-Keynote/hexboard
  img: openshift3/nodejs-010-rhel7:latest

os_defaults:
  regions:
  - name: infra
    count: 1
    instance_type: "{{ ec2_infra_instance_type }}"
  - name: demo
    count: "{{ num_app_nodes }}"
    instance_type: "{{ ec2_node_instance_type }}"

provider_defaults:
  ec2:
    tags:
      env: "{{ cluster_id }}"
    groups: ["tag_env_{{ cluster_id }}"]
    master:
      groups:
      - "tag_openshift-master_{{ cluster_id }}"
      - "tag_openshift-node_{{ cluster_id }}"
      - tag_node-region_master
      security_groups:
      - "{{ cluster_id }}-master"
      - "{{ cluster_id }}-node"
      tags:
        openshift-master: "{{ cluster_id }}"
        openshift-node: "{{ cluster_id }}"
        node-region: master
    node:
      groups:
      - "tag_openshift-node_{{ cluster_id }}"
      security_groups:
      - "{{ cluster_id }}-node"
      tags:
        openshift-node: "{{ cluster_id }}"


